@miragefile 0.0.5

@import secret

@namespace secret begin


@define < PrivateSettings begin
    name = "Shota Shimazu"
    email = "shota@example.com"
    python_path = "/path/to/python/bin/python3.6"
@end


@define << CustomSetting << google_api_keys begin
    api_key = "YOUR_API_KEY"
    api_secret = "YOUR_API_SECRET"
@end


@define << CustomSetting << twitter_api_keys begin
    consumer_key = "YOUR_CONSUMER_KEY"
    consumer_secret = "YOUR_CONSUMER_SECRET"
    access_token = "YOUR_ACCESS_TOKEN"
    access_token_secret = "YOUR_ACCESS_TOKEN_SECRET"
@end

@end
