miragefile: v0.0.2

project:
    name: Sample Project
    version: 0.0.1
    author: Shota Shimazu <hornet.live.mf@gmail.com>
    git: https://github.com/shotastage/django-console.git
    license: restricted
    description: "This is template!"

    django:
        path: sample
        package: pipenv
        database: PostgreSQL

    frontend:
        path: shell
        package: yarn
        builder: webpack

    workspace:
        path: .mirage

    copyright:
        start_year: 2017
        copyrightors:
            - Shota Shimazu
            - Aika Yamashita


pip_packages:
    url: "https://pypi.python.org/simple"
    verify_ssl: true
    name: "pypi"

    packages:
        - certifi = "==2018.1.18"
        - chardet = "==3.0.4"
        - "flake8" = "==3.5.0"
        - idna = "==2.6"
        - mccabe = "==0.6.1"
        - pew = "==1.1.2"
        - pipenv = "==9.0.3"
        - pycodestyle = "==2.3.1"
        - pyflakes = "==1.6.0"
        - requests = "==2.18.4"
        - "urllib3" = "==1.22"
        - virtualenv = "==15.1.0"
        - virtualenv-clone = "==0.2.6"
        - Django = "*"
        - djangorestframework = "*"
        - channels = "*"
        - Pygments = "*"

    dev-packages:
        - pylint = "*"
        - mkdocs = "*"
        - jupyter = "*"
        - mkdocs-material = "*"

    python-requires:
        - python_version = "3.6"



target:
    build:
        - python setup.py check
	    - python setup.py sdist

    clean:
        - rm -rf site/
        - rm -rf node_modules/

    test:
        - echo Launching debug server... 
        - mg s
